
####################### MySql Database Config ###########################
dataSource.driverClassName = com.mysql.jdbc.Driver
dataSource.dialect         = org.hibernate.dialect.MySQL5InnoDBDialect
# home database
dataSource.db.url      = jdbc:mysql://163.53.150.197:3306/pms_rohingya?useUnicode=true&characterEncoding=utf8&generateSimpleParameterMetadata=true
dataSource.db.username =5AjvEXkJhd8=
dataSource.db.password =ziOMGtYAGLE=

# hr database
dataSource.mis.db.url      = jdbc:mysql://163.53.150.197:3306/mis?useUnicode=true&characterEncoding=utf8&generateSimpleParameterMetadata=true
dataSource.mis.db.username =5AjvEXkJhd8=
dataSource.mis.db.password =ziOMGtYAGLE=

# login database
dataSource.comn.db.url      = jdbc:mysql://163.53.150.197:3306/login_auth?useUnicode=true&characterEncoding=utf8&generateSimpleParameterMetadata=true
dataSource.comn.db.username =5AjvEXkJhd8=
dataSource.comn.db.password =ziOMGtYAGLE=


####################### Default Config ###########################
application.id = 1
####################### Default Data/Schema Load ###########################
bootstrap.initDefaultData = FALSE
bootstrap.initDefaultSchema = FALSE

####################### SAP Backup Location ###########################
sap.backup.location = /opt/sap_backup/
####################### Meeting Log Attachments Location ###########################
meeting.log.location = /opt/meeting_log/

####################### Scheduler Config ###########################
scheduler.default.job.name = DynamicSpMailSendJob

#######################  API config ###########################
remote.api.url = http://devs.friendship.ngo/rohingya_response